.landing-holder {
  position: relative;
  height: 100%;
  overflow: hidden;

  .logo-holder {
    display: block;
    position: absolute;
    top: 20px;
    z-index: 2;
    left: 50%;

    a {
      display: block;
      position: absolute;
      color: white;
      top: 0;
      left: 0;
      text-indent: -9999px;
      text-decoration: none;

      &:after {
        content: "";
        display: block;
        position: absolute;
        background: url("/../../img/CENTRAL-lOGO.png") no-repeat top center;
        width: 404px;
        height: 148px;
        right: -200px;

      }


    }
  }

  .txt-holder {
    text-align: left;
    left: 40px;
    bottom: 40px;
    position: absolute;
    z-index: 2;

    p {
      text-shadow: 1px 1px 2px #000000;
      color: white;
      font-size: 18px;
      max-width: 330px;
    }
  }

  .brand-holder {
    position: absolute;
    z-index: 2;
    display: block;
    right: 40px;
    bottom: 40px;

    &:before {
      background: url("/img/brand.png") no-repeat transparent;

    }

    a {
      text-decoration: none;
      color: white;
    }
  }

  .explore-holder {
    position: absolute;
    z-index: 2;
    left: 50%;
    text-align: center;
    bottom: 40px;
    width: 120px;

    a {
      color: white;
      text-decoration: none;
    }
  }

  .background-holder {
    background: @color-green;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 0;
    top: 0;
    left: 0;

    .background-slider {
      width: auto;
      position: relative;
      opacity: 1;
      height: 100%;

      .img-bg {
        float: none;
        position: absolute;
        width: 100%;
        z-index: 1;
        display: block;
        height: 100%;
        overflow: hidden;

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;

        }
      }
    }

    .bx-wrapper {
      border: none;
      max-width: 100%;
      position: relative;
      margin: 0 auto;
      padding: 0;
      height: 100%;

      .bx-viewport {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 100% !important;


      }
    }

  }
}

.fixed-top-bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 12;
  padding: 10px;

  .fixed-left {
    display: block;
    position: relative;

    ul {
      margin: 0;
      padding: 14px;
      font-size: 0;
      list-style: none;
      display: block;
      cursor: pointer;


      li {
        display: inline-block;
        text-shadow: 1px 1px 2px #000000;

        a {
          display: block;
          text-decoration: none;
          color: white;
          font-size: 18px;
          line-height: 20px;


          &:before {
            content: "|";
            margin: 0 10px;

          }
        }
      }
    }

    &:before {
      position: absolute;
      background-color: #5A777B;
      top: -20px;
      content: "";
      border-radius: 0 0 50px 0;
      z-index: -1;
      left: -30px;
      width: 300px;
      height: auto;
      bottom: -10px;
    }

    .menu-trigger {
      width: 100px;
      height: 50px;
      padding-left: 50px;

      
      .bars {
        display: block;
        position: absolute;
        width: 20px;
        height: 2px;
        background: white;
        left: 26px;
        top: 37px;

        &:before {
          display: block;
          position: absolute;
          width: 20px;
          height: 2px;
          content: "";
          background: white;
          left: 0;
          top: -7px;
          
        }

        &:after {
          display: block;
          position: absolute;
          width: 20px;
          height: 2px;
          content: "";
          background: white;
          left: 0;
          top: 7px;
        }
      }

      .txt-menu {
        display: block;
        position: relative;
        font-size: 18px;
        line-height: 48px;
        top: 0;
        letter-spacing: .4px;
        color: white;

      }

      .txt-close {
        display: none;
        position: relative;
        font-size: 18px;
        line-height: 48px;
        top: 0;
        letter-spacing: .4px;
        color: white;
      }
    }

    .parent-area {


    }

  }

  .fixed-right {
    ul {
      padding: 10px;
      display: block;

      li {
        display: inline-block;
        padding: 10px 0;
        position: relative;

        &:before {
          content: "|";
          margin: 0 10px;
          color: white;
        }

        &:first-child {
          &:before {
            display: none;
          }
        }

        a {
          display: inline-block;
          text-decoration: none;
          font-size: 18px;
          line-height: 20px;
          letter-spacing: .4px;
          color: white;


        }
      }
    }
  }
}


.content {
  display: flex;
  justify-content: center;
}

.welcome {
  text-align: center;
  padding: 0 40px;


}


.welcome-holder {

  .img-bg {
    background: url("../../img/plant.png") no-repeat top left, url("../../img/plant-left.png") no-repeat bottom right;
  }

  .txt-holder {
    padding: 0 40px;
    text-align: center;

    h1 {
      text-align: center;
      font-size: 28px;
      line-height: 35px;
      color: @color-green;
      margin-bottom: 20px;

      &:after {
        content: '';
        display: block;
        width: 25px;
        height: 2px;
        background: @color-pink;
        margin: 10px auto 0;
      }

    }

    h2 {
      color: @color-pink;
      letter-spacing: 1.6px;
      margin-top: 10px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      margin-top: 10px;
      color: @color-grey-black;
    }
  }


}

.story-item {
  position: relative;
  height: 100%;
  width: 100%;

  &:after {
    content: '';
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    z-index: 1;
    background: @color-black;
  }


  &.story-instagram {
    &:after {
      background: url("../../img/social_insta.png") no-repeat center/contain;
    }
  }

  &.story-twitter {
    &:after {
      background: url("../../img/social_tw.png") no-repeat center/contain;
    }
  }

  &.story-facebook {
    &:after {
      background: url("../../img/social_fb.png") no-repeat center/contain;
    }
  }

  &.story-youtube {
    &:after {
      background: url("../../img/social_yt.png") no-repeat center/contain;
    }
  }


  .img-holder {
    position: relative;
    overflow: hidden;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .2s;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      opacity: .12;
      transition: .2s;
    }
  }

  .txt-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;

    h4 {

    }
  }

  .whole-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent: -9999px;
  }

  &:hover {
    .img-holder {
      img {
        transform: scale(1.12);
      }

      &:after {
        background: @color-black;
        opacity: .6;
      }
    }
  }
}


.socials-holder {

  .txt-socials {
    color: @color-white;
    text-align: center;
    padding: 0 40px;

    h4 {
      font-size: 28px;
      line-height: 32px;
      margin-top: 20px;


      &:after {
        content: "";
        display: block;
        width: 25px;
        height: 2px;
        background: @color-pink;
        margin: 10px auto 0;
      }
    }

    p {
      font-size: 22px;
      line-height: 37px;
      margin-top: 10px;
    }
  }

  .square {
    background: @color-green;

  }

  .txt-holder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h4 {
      font-size: 18px;
      color: @color-white;
      line-height: 32px;

    }
  }


}

.content-holder {
  .txt-holder {
    padding: 0 40px;
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 28px;
    line-height: 35px;
    color: @color-green;
    margin-bottom: 20px;

    &:after {
      content: '';
      display: block;
      width: 25px;
      height: 2px;
      background: @color-pink;
      margin: 10px auto 0;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
    color: @color-grey-black;
  }

  .img-bgr {
    background: url("../../img/socials-bg-1.png") no-repeat top right, url("../../img/socials-bg.png") no-repeat bottom left;
  }
}

.promo-item {
  position: relative;
  height: 100%;
  width: 100%;

  .img-holder {
    position: relative;
    overflow: hidden;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .2s;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: @color-grey-black;
      opacity: .12;
      transition: .2s;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
    }
  }

  &:hover {
    .img-holder {
      img {
        transform: scale(1.12);
      }

      &:after {
        background: @color-black;
        opacity: .6;
      }
    }
  }

  .txt-holder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h4 {
      color: @color-white;
      font-size: 20px;
      line-height: 32px;
    }
  }

  .bx-controls-directions {
    span {
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 12px;
        background: @color-pink;
        margin-left: -6px;
      }

      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 50%;
        width: 12px;
        background: @color-pink;
        margin-right: -6px;
      }
    }
  }
}

.footer-holder {
  position: relative;
  z-index: 2;
  background: url("../../img/logo-ft.png") center top, url(../../img/plant-ft.png) center top;
  background-color: #ffffff;
  backgroung-position: center, top 40px center;
  padding-top: 120px;
  background-repeat: no-repeat;
  margin-left: 0;
  margin-right: 0;

  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: @content-width;
    margin: 0 auto;
    padding-bottom: 40px;


    .keylinks {
      width: 33%;
      text-align: center;

      ul {
        list-style: none;

        li {
          padding: 5px 0;

          h3 {
            color: @color-green;
            font-size: 18px;
            line-height: 30px;
          }

          a {
            display: inline-block;
            color: @color-grey-black;
            font-size: 16px;
            line-height: 30px;
            text-decoration: none;
          }
        }
      }
    }

    .adress {
      width: 33%;
      text-align: center;

      ul {
        list-style: none;

        li {
          padding: 5px 0;

          h3 {
            color: @color-green;
            font-size: 18px;
            line-height: 30px;
          }

          a {
            display: inline-block;
            color: @color-grey-black;
            font-size: 16px;
            line-height: 30px;
            text-decoration: none;
            position: relative;
            padding-top: 10px;

            &:hover {
              color: @color-pink;
            }

            &:after {
              content: "";
              display: block;
              height: 2px;
              color: @color-pink;
            }
          }
        }
      }
    }

    .footer-socials {
      width: 33%;
      text-align: center;

      ul {
        list-style: none;

        li {
          padding: 5px 0;

          h3 {
            color: @color-pink;
            font-size: 18px;
            line-height: 30px;
          }
        }
      }
    }

    .quicklinks {
      padding-top: 30px;
      text-align: center;
      width: 100%;

      ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;

        li {
          width: 33%;
          padding: 0;

          a {
            font-size: 18px;
            line-height: 35px;
            color: @color-grey-black;
            text-decoration: none;

            &:after {
              content: '';
              margin-top: 2px;
              display: block;
              background-color: @color-pink;
              height: 2px;

            }
          }
        }
      }
    }
  }

  .footer-tos {
    position: relative;
    padding: 10px;
    background: @color-green;
    color: @color-white;

    .footer-tos-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin: 0 30px;
      justify-content: space-between;

      .tos {
        display: flex;
        text-align: left;
        list-style: none;
        width: 40%;
        text-decoration: underline;

        li {
          margin: 0 5px;

          a {
            color: @color-white;
          }

        }

      }

      .scroll-top {
        text-align: center;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        text-decoration: underline;
      }

      .credits {
        text-align: right;
        display: block;
        list-style: none;
        width: 40%;

        li {
          display: inline-block;
          font-size: 14px;
          line-height: 20px;
          text-decoration: underline;

          a {
            text-decoration: none;
            color: @color-white;
          }

        }
      }
    }
  }
}











