html, body {
  min-height: 100%;
  height: 100%;
}

body {
  font-family: @font-family;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}


.squares-holder {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;

  &.squares-stack {
    flex-wrap: wrap;
  }

  &.w-50 {
    .square {
      width: 50%;
      padding-bottom: 50%;
    }
  }

  &.w-25 {
    .square {
      width: 25%;
      padding-bottom: 25%;

    }
  }

  .square {
    width: 25%;
    position: relative;
    height: 0;
    padding-bottom: 25%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    &:nth-child(2n) {

    }

    &:nth-child(2n+1) {
      background: #ffffff;
    }
  }

  .square-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;

    > img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .promo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-direction: column;

      > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .underline {
    display: inline;
    position: relative;
    overflow: hidden;
    color: #ffffff;
    text-decoration: none;
  }
  .underline:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: -5px;
    background: #ffffff;
    height: 4px;
    transition-property: left right;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
  }
  .underline:hover:after,
  .underline:focus:after,
  .underline:active:after {
    right: 0;
  }
}