@content-width: 1024px;
@font-family: palatino;

@breackpoint-tablet: 992px;
@breackpoint-descktop: 1401px;
@breackpoint-mobile: 767px;

@color-white: #ffffff;
@color-green: #5A777B;
@color-pink: #C77D92;
@color-black: #1D1D1B;
@color-mauve: #7F7392;
@color-grey-black: #4C4E56;
